{
  "name": "@stflightsim/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@stflightsim/aircraft": "0.1.0",
    "@stflightsim/input": "0.1.0",
    "@stflightsim/instruments": "0.1.0",
    "@stflightsim/renderer": "0.1.0",
    "@stflightsim/scenery": "0.1.0",
    "@stflightsim/shared": "0.1.0",
    "@stflightsim/simulation": "0.1.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
